NULL =

AM_CFLAGS = @AM_CFLAGS@

SUBDIRS = data
DIST_SUBDIRS = $(SUBDIRS)

lib_LTLIBRARIES =						\
	libtndb.la						\
	$(NULL)

libtndb_la_SOURCES =						\
	compiler.h						\
	read.c							\
	tndb.c							\
	tndb_int.h						\
	write.c							\
	$(NULL)

libtndb_la_LDFLAGS =						\
	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)	\
	$(NULL)

libtndb_includedir = $(includedir)/tndb
libtndb_include_HEADERS =					\
	tndb.h							\
	$(NULL)

TESTS = test_tndb test_compr


noinst_PROGRAMS =						\
	test_tndb						\
	test_compr						\
	tndb_dump						\
	$(NULL)

test_tndb_LDADD =						\
	libtndb.la						\
	$(NULL)

test_compr_LDADD =						\
	libtndb.la						\
	$(NULL)

tndb_dump_LDADD =						\
	libtndb.la						\
	$(NULL)


MAINTAINERCLEANFILES =						\
	aclocal.m4						\
	config.guess						\
	config.h*						\
	config.log						\
	config.s*						\
	configure						\
	depcomp							\
	install-sh						\
	libtool							\
	ltconfig						\
	ltmain.sh						\
	mkinstalldirs						\
	missing							\
	stamp-h*						\
	`find "$(srcdir)" -type f -name Makefile -print`	\
	`find "$(srcdir)" -type f -name Makefile.in -print`

DISTCLEANFILES = TAGS gmon.out $(distdir)/.deps libtndb.a tndb-*.tar.*
CLEANFILES = $(EXTRA_PROGRAMS) core *.o *.bak *~ *% *\# \#*

all-local:
	@ln -sf .libs/libtndb.a libtndb.a

dist-hook:
	@if test -d "$(srcdir)/.git"; then \
	        echo "Creating ChangeLog" && \
	        ( cd "$(top_srcdir)" && \
	          echo "# Generated by Makefile. Do not edit."; echo; \
	          $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
	        && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
	        || ( rm -f ChangeLog.tmp ; \
	    	     echo "Failed to generate ChangeLog" >&2 ); \
	else \
		echo "A git clone is required to generate ChangeLog" >&2; \
	fi

-include $(top_srcdir)/Makefile.extra
